<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project2.Client">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAQAAAAAAABAAAAAAAAAAABCAAIAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Account">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAABAAAACACAEAAAAEAABABABAQAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Transaction">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwgAAAAAEhABAAAAAAAgCACEQAAgAAAACABAAQIAAIA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.CheckingAccount">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.SavingsAccount">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Deferred" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deferred.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Instant" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Permanent" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAQAIAIgAABAAAwAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Permanent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>