<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Project2</RootNamespace>
    <AssemblyName>Project2-banque</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dbClass\**" />
    <Compile Remove="SQLQuery\**" />
    <EmbeddedResource Remove="dbClass\**" />
    <EmbeddedResource Remove="SQLQuery\**" />
    <None Remove="dbClass\**" />
    <None Remove="SQLQuery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
